# rabbitmq\u5730\u5740
spring.rabbitmq.host=169.254.37.10
spring.rabbitmq.port=5672
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
# spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u672A\u62B5\u8FBEQueue\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual


thread.minSize=20
thread.maxSize=200
thread.aliveTime=10

spring.session.store-type=redis
spring.redis.host=169.254.37.10
spring.redis.port=6379

spring.thymeleaf.cache=false





